{
  "name": "gratex-bot",
  "description": "Discord bot for generating LaTeX graphs using GraTeX",
  "env": {
    "TOKEN": {
      "description": "Discord bot token",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
    }
  ]
}
